MauiApp1/MauiApp1/BookCards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.BookCards"
             x:Name="this">

    <FlexLayout JustifyContent="SpaceAround" Margin="10,0,10,0" BackgroundColor="Gray">

        <FlexLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="sayHello" />
        </FlexLayout.GestureRecognizers>

        <Image Source="{Binding Source={x:Reference this}, Path=BookImagePath}" HeightRequest="230" HorizontalOptions="Start" Margin="0,0,0,0" />
        <StackLayout Margin="10,0,0,0">
            <Label Text="{Binding Source={x:Reference this}, Path=BookTitle}" WidthRequest="200" FontSize="15" Margin="0,7,0,0" x:Name="_title"/>
            <FlexLayout Wrap="Wrap" WidthRequest="200" Margin="0,10,0,10" Padding="0" HorizontalOptions="Start" >
                <Label Text="Coucou" HorizontalTextAlignment="Start" Margin="0,2,5,2" BackgroundColor="#6B4E71" Padding="10,3,10,3" TextColor="#F5DDDD"/>
                <Label Text="Coucou" HorizontalTextAlignment="Start" Margin="0,2,5,2" BackgroundColor="#6B4E71" Padding="10,3,10,3" TextColor="#F5DDDD"/>
                <Label Text="Coucou" HorizontalTextAlignment="Start" Margin="0,2,5,2" BackgroundColor="#6B4E71" Padding="10,3,10,3" TextColor="#F5DDDD"/>
                <Label Text="Coucou" HorizontalTextAlignment="Start" Margin="0,2,5,2" BackgroundColor="#6B4E71" Padding="10,3,10,3" TextColor="#F5DDDD"/>
                <Label Text="Coucou" HorizontalTextAlignment="Start" Margin="0,2,5,2" BackgroundColor="#6B4E71" Padding="10,3,10,3" TextColor="#F5DDDD"/>
                <Label Text="Coucou" HorizontalTextAlignment="Start" Margin="0,2,5,2" BackgroundColor="#6B4E71" Padding="10,3,10,3" TextColor="#F5DDDD"/>
                <Label Text="Coucou" HorizontalTextAlignment="Start" Margin="0,2,5,2" BackgroundColor="#6B4E71" Padding="10,3,10,3" TextColor="#F5DDDD"/>
            </FlexLayout>
            <Grid>
                <FlexLayout AlignItems="Center" HeightRequest="30">
                    <BoxView WidthRequest="100" HeightRequest="10" Color="Red" HorizontalOptions="Start" />
                    <Label Text="50%" Margin="10,0,0,0"/>
                </FlexLayout>
                <BoxView WidthRequest="50" HeightRequest="10" Color="Blue" HorizontalOptions="Start" />
            </Grid>
        </StackLayout>
    </FlexLayout>

</ContentView>
