MauiApp1/MauiApp1/BookText.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.BookText"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="contentPage"
             Title="BookText">

    <ContentPage.BindingContext>
        <viewModel:ViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="{Binding ChContent}" WidthRequest="350"/>

                <FlexLayout JustifyContent="SpaceAround">
                    <Button Text="Previous" WidthRequest="100" BackgroundColor="Pink" HeightRequest="50" Command="{Binding GoPreviousPageCommand}" Margin="0,0,0,50"/>
                    <StackLayout Margin="0,0,0,50" HeightRequest="50">
                        <FlexLayout WidthRequest="100" JustifyContent="Center" HeightRequest="50" AlignItems="Center"  >
                            <Label Text="{Binding CurrentPage}" />
                            <Label Text=" / "/>
                            <Label Text="{Binding TotalPage}" />
                        </FlexLayout>
                    </StackLayout>
                <Button Text="Next" WidthRequest="100" BackgroundColor="LightGreen" HeightRequest="50" Command="{Binding GoNextPageCommand}" Margin="0,0,0,50"/>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
</ContentPage>