MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:c="clr-namespace:MauiApp1"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Class="MauiApp1.MainPage">

    <ContentPage.BindingContext>
        <viewModel:ViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <FlexLayout JustifyContent="Start" AlignItems="Center" Margin="30">
                <Image Source="logo.png" WidthRequest="50" Margin="0,0,10,0"/>
                <Label Text="ReadME" FontFamily="Kanit" FontSize="20"/>
            </FlexLayout>



            <StackLayout x:Name="BookList">

                <CollectionView SelectionMode="None"
                                ItemsSource="{Binding ListBooks}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <c:BookCards BookTitle="{Binding title}" BookImagePath="{Binding coverImage}" BookAuthor="{Binding writer}" Margin="0, 20"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </StackLayout>
            <Button
                    Text="coucou"
                    AbsoluteLayout.LayoutBounds="1,1,60,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="OnCounterClicked" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
